.navSignUp{
    background-color: #090909;
    color: #d9d9d9;
    text-align:center;
    padding-top:10px;
    padding-bottom:10px;
}
@media (max-width: 592px) {
    .navSignUp {
        display: none;
    }
}

header {
    padding: 15px 0;
}

    header .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;
    }

@media (min-width: 992px) {
    header .container {
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: "logo menu switch buttons";
    }
}

header .container #logo {
    grid-area: logo;
}

header .container #menu {
    grid-area: menu;
    display: none;
}

@media (min-width: 992px) {
    header .container #menu {
        display: block;
    }
}

header .container #menu nav {
    display: flex;
    gap: 15px;
}

header .container .account-buttons {
    grid-area: buttons;
    display: none;
    gap: 15px;
}

@media (min-width: 992px) {
    header .container .account-buttons {
        display: flex;
    }
}



li.dropdown {
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #d9d9d9;
    min-width: 160px;
    padding:10px;
    box-shadow: 0px 8px 16px 0px rgba(235, 232, 255, 0.2);
    z-index: 1;
}

    .dropdown-content .link {
        color: rgb(10, 10, 10);
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

.dropdown:hover .dropdown-content {
    display: block;
}

.btn-mobile {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 15px;
    top: 20px;
    right: 30px;
    padding: 10px;
    z-index: 1;
    backdrop-filter: blur(3px);
}

    .btn-mobile.visible {
        opacity: 1;
        visibility: visible;
    }

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
}

    .nav-list li a {
        text-decoration: none;
        color: #090909;
        font-weight: 800;
    }

.open-menu {
    position: absolute;
    display: block;
    border: transparent;
    font-size: 25px;
    background-color: #fff;
    top: 26px;
    right: 30px;
    width: 2em;
}

.close-menu {
    font-size: 15px;
    background-color: #f1f4fa;
}

@media screen and (min-width: 992px) {
    .open-menu {
        display: none;
    }

    .btn-mobile {
        display: none;
    }
}

/*.avatar-img {
    width: 50px;
    height: auto;
}
*/



/*------ FOOTER----------*/

footer {
    padding: 50px 0 30px 0;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
    color: #9397AD;
}

    footer .container {
        text-align: center;
    }

        footer .container .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }
